pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
spring.main.banner-mode=off
spring.output.ansi.enabled=always
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:car-db