server.port=8083
spring.application.name=order-service

spring.main.banner-mode=off
spring.output.ansi.enabled=always

# this service not working with h2.console.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:order-db
