spring.main.banner-mode=off
spring.output.ansi.enabled=always

server.port=8761
spring.application.name=server

# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:car-db
