server.port=9191
spring.application.name=map-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.output.ansi.enabled=always
spring.main.banner-mode=off

h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:map-db
